{\rtf1\ansi\ansicpg1250\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red255\green255\blue11;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 Structure:\
\pard\pardeftab720
\cf2 \cb4 css\cb3 , \cb4 js\cb3  \'96 self explanatory\
\cb4 img\cb3  \'96 images used in \cb4 css\cb3 \
images \'96 \'a0images used in content with \cb4 img\cb3  tag (icons, images in "features", etc) \'96 didn't used them in \cb4 css\cb3  for responsive design sake\
uploads \'96 all book covers\
\
Most of \cb4 js\cb3  ("function.\cb4 js\cb3 ") is described. It isn't a rocket science and all is based on \cb4 jquery\cb3 .\
all submit buttons are disabled (prev.default) so if you don't want to use my poor mans \cb4 validator\cb3 , remove it along with function.\
Also in order to change video, you have to change 9th line\
\
Things which can be \cb4 surprising\cb3 :\
\
Table in About us, showing "Made by \cb4 Authorly\cb3 " books \'96 I couldn't find any other solution, looks okay, but in html it's a horror\
\cb4 CSS\cb3  \'96 very long and messy :/\
Most of the pages are validated : there are some errors with meta tags, no big deal\
\
Any questions? Call, write, yell, shout :)\
Good night!\
Greg\
}